BankSystemWpfApp/BankSystemWpfApp/LoginWindow.xaml

<Window x:Class="BankSystemWpfApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystemWpfApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Closed="Window_Closed">
	<Canvas>
		<TextBlock x:Name="lblUsername" HorizontalAlignment="Left" Height="35" Margin="206,171,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="121" FontSize="18" FontFamily="Verdana"/>
		<TextBlock x:Name="lblPassword" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="121" FontFamily="Verdana" FontSize="18" Canvas.Left="206" Canvas.Top="228"/>
		<TextBox x:Name="txtUsername" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontFamily="Verdana" FontSize="18" Canvas.Left="332" Canvas.Top="171"/>
		<PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="139" FontFamily="Verdana" FontSize="18" Canvas.Left="332" Canvas.Top="225"/>
		<TextBlock x:Name="lblLoginHeading" HorizontalAlignment="Center" TextAlignment="Center" Height="61" Margin="0,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="780" FontSize="36" FontFamily="Verdana" FontWeight="Bold"/>
		<Button x:Name="btnLogin" Content="Login" Height="41" Canvas.Left="266" Canvas.Top="308" Width="108" FontSize="18" FontFamily="Verdana" Background="CadetBlue" Foreground="White" Click="btnLogin_Click"/>

	</Canvas>
</Window>
