BankSystemWpfApp/AmountTransferWindow.xaml

<Window x:Class="BankSystemWpfApp.AmountTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:BankSystemWpfApp"
        xmlns:vm="clr-namespace:BankSystemWpfApp"
        d:DataContext="{d:DesignInstance Type=local:TransferViewModel}"
        mc:Ignorable="d"
        Title="Amount Transfer Window" Height="450" Width="800" Closing="Window_Closing">

	<Window.Resources>
		<vm:TransferViewModel x:Key="TransferViewModel"/>
	</Window.Resources>
	<Window.DataContext>
		<local:TransferViewModel />
	</Window.DataContext>
	<Grid DataContext="{StaticResource TransferViewModel}">
		<TextBlock x:Name="lblSenderAccNo" HorizontalAlignment="Left" Text="Sender Acc No." Height="36" Margin="181,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18" FontFamily="Verdana"/>
		<TextBlock x:Name="lblReceiverAccNo" HorizontalAlignment="Left" Text="Receiver Acc No." Height="34" Margin="181,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18" FontFamily="Verdana"/>
		<Button x:Name="btnTransfer" Content="Transfer" Background="CadetBlue" Foreground="White" HorizontalAlignment="Left" Height="58" Margin="458,342,0,0" VerticalAlignment="Top" Width="116" FontSize="18" FontFamily="Verdana" Command="{Binding TransferCommand}"/>
		<TextBox x:Name="txtSenderAccNo" Text="{Binding senderAccNo, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="36" Margin="432,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="18"/>
		<TextBox x:Name="txtReceiverAccNo" Text="{Binding receiverAccNo}" HorizontalAlignment="Left" Height="36" Margin="432,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="18"/>
		<TextBlock x:Name="lblAmount" HorizontalAlignment="Left" Text="Amount" Height="34" Margin="181,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18" FontFamily="Verdana"/>
		<TextBox x:Name="txtAmount" Text="{Binding amount}" HorizontalAlignment="Left" Height="36" Margin="432,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="18"/>
		<TextBlock HorizontalAlignment="Center" TextAlignment="Center" Height="57" Margin="0,10,0,0" TextWrapping="Wrap" Text="Transfer " VerticalAlignment="Top" Width="780" FontSize="36" FontWeight="Bold" FontFamily="Verdana" />
	</Grid>
</Window>
