BankSystemWpfApp/App.xaml

<Application x:Class="BankSystemWpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BankSystemWpfApp"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
		<Style TargetType="TextBox" x:Key="txtBox">
			<Setter Property="Padding" Value="4"/>
			<Setter Property="BorderBrush" Value="LightBlue"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Margin" Value="2 2 2 2"/>
			<Setter Property="Width" Value="300"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style TargetType="Button" x:Key="btnPrimary">
			<Setter Property="Background" Value="#0d6efd"/>
			<Setter Property="Foreground" Value="#fff"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style TargetType="Button" x:Key="btnSuccess">
			<Setter Property="Background" Value="#198754"/>
			<Setter Property="Foreground" Value="#fff"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style TargetType="Button" x:Key="btnInfo">
			<Setter Property="Background" Value="#0dcaf0"/>
			<Setter Property="Foreground" Value="#fff"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style TargetType="Button" x:Key="btnDanger">
			<Setter Property="Background" Value="#dc3545"/>
			<Setter Property="Foreground" Value="#fff"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style TargetType="Button" x:Key="btnWarning">
			<Setter Property="Background" Value="#ffc107"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style x:Key="comboBox" TargetType="ComboBox">
			<Setter Property="Padding" Value="4"/>
			<Setter Property="BorderBrush" Value="LightBlue"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style x:Key="rdButton" TargetType="RadioButton">
			<Setter Property="Padding" Value="4"/>
			<Setter Property="BorderBrush" Value="LightBlue"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style x:Key="checkBox" TargetType="CheckBox" >
			<Setter Property="Padding" Value="4"/>
			<Setter Property="BorderBrush" Value="LightBlue"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style x:Key="txtBoxErr" TargetType="TextBox">
			<Setter Property="Padding" Value="4"/>
			<Setter Property="BorderBrush" Value="LightBlue"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="BorderBrush" Value="Red"/>
					<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Application.Resources>
</Application>
