BankSystemWpfApp/NewAccountWindow.xaml

<Window x:Class="BankSystemWpfApp.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystemWpfApp" d:DataContext="{d:DesignInstance Type=local:BankAccountViewModel}"
		mc:Ignorable="d"
        Title="Create Account" Height="450" Width="800">
	<Window.Resources>
		
	</Window.Resources>
	<Grid MaxWidth="1200" Margin="0 10 0 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" TextAlignment="center" Text="New Account"
                   FontSize="22" FontWeight="Bold"/>
		<StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 10 0 0">
			<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
				<TextBlock Width="150" Text="Account Number"/>
				<TextBox Style="{StaticResource txtBox}" Width="300" Margin="100 0 0 0" Text="{Binding NewAccount.AccNumber}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
				<TextBlock Width="150" Text="Name"/>
				<TextBox Style="{StaticResource txtBox}" Width="300" Margin="100 0 0 0" Text="{Binding NewAccount.Name}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
				<TextBlock Width="150" Text="Balance" />
				<TextBox x:Name="txtBalance" Style="{StaticResource txtBoxErr}"  Width="300" Margin="100 0 0 0" Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
				<TextBlock Foreground="Red" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtBalance}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
				<TextBlock Width="150" Text="Type"/>
				<RadioButton Style="{StaticResource rdButton}" Content="current" Margin="100 0 0 0" IsChecked="{Binding NewAccount.Type, ConverterParameter=current}"/>
				<RadioButton Style="{StaticResource rdButton}" Content="savings" IsChecked="{Binding NewAccount.Type, ConverterParameter=savings}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
				<TextBlock Width="150" Text="Email"/>
				<TextBox x:Name="txtEmail" Style="{StaticResource txtBoxErr}" Width="300" Margin="100 0 0 0" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
				<TextBlock Foreground="Red" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtEmail}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
				<TextBlock Width="150" Text="Phone"/>
				<TextBox Style="{StaticResource txtBox}" x:Name="txtPhone"  Width="300" Margin="100 0 0 0" Text="{Binding NewAccount.Phone}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
				<TextBlock Width="150" Text="Address"/>
				<TextBox  Style="{StaticResource txtBox}" Width="300" Margin="100 0 0 0" Text="{Binding NewAccount.Address}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
				<TextBlock Width="150" Text="IsActive"/>
				<CheckBox Content="" IsChecked="{Binding NewAccount.IsActive}" Margin="100 0 0 0" IsEnabled="False"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
				<TextBlock Width="150" Text="Interest Percentage"/>
				<ComboBox Style="{StaticResource comboBox}" Margin="100 0 0 0" Text="{Binding NewAccount.InterestPercentage}">
					<ComboBoxItem Content="5%"/>
					<ComboBoxItem Content="10%"/>
					<ComboBoxItem Content="15%"/>
				</ComboBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
				<TextBlock Width="150" Text="Transaction Count"/>
				<TextBox Width="300" IsEnabled="False" Margin="100 0 0 0" Text="{Binding NewAccount.TransactionCount}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
				<TextBlock Width="150" Text="Last Transaction Date"/>
				<TextBox Width="300" IsEnabled="False" Margin="100 0 0 0" Text="{Binding NewAccount.LastTransactionDate}"/>
			</StackPanel>
		</StackPanel>

		<Button Style="{StaticResource btnPrimary}" x:Name="btnSave" HorizontalAlignment="right" Grid.Row="2" Width="200" Content="Save" FontWeight="bold"
                Height="50"
                Margin="0 10 20 20"
                Command="{Binding CreateCommand}" />

	</Grid>
</Window>
